# LoveMatch

./: build.gradle.kts  fix_fonts.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/tlu/cse/lovematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/cse/lovematch/: MainActivity.java
app/src/main/java/vn/edu/tlu/cse/lovematch/config/: FirebaseConfig.java
app/src/main/java/vn/edu/tlu/cse/lovematch/controller/: ChatController.java  LikeController.java  ListChatController.java  SwipeController.java  nLikeController.java  nSwipeController.java  trChatController.java
app/src/main/java/vn/edu/tlu/cse/lovematch/model/data/: MessageAI.java  MessageUser.java  Notification.java  User.java  qUser.java  xUser.java
app/src/main/java/vn/edu/tlu/cse/lovematch/model/repository/: ChatRepository.java  LikeRepository.java  NotificationRepository.java  UserRepository.java  nLikeRepository.java  qUserRepository.java  trChatRepository.java  xUserRepository.java
app/src/main/java/vn/edu/tlu/cse/lovematch/view/activity/main/: MainActivity.java
app/src/main/java/vn/edu/tlu/cse/lovematch/view/activity/profile/: EditPhotosActivity.java  EditProfileActivity.java  ProfileMyFriendActivity.java  SettingActivity.java  qEditPhotosActivity.java  qEditProfileActivity.java  qProfileMyFriendActivity.java  qSettingActivity.java
app/src/main/java/vn/edu/tlu/cse/lovematch/view/activity/signup/: DateOfBirthActivity.java  MapActivity.java  MyimageActivity.java  PreferGenderActivity.java  SelectGenderActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java  qDateOfBirthActivity.java  qMapActivity.java  qMyimageActivity.java  qPreferGenderActivity.java  qSelectGenderActivity.java  qSignInActivity.java  qSignUpActivity.java  qWelcomeActivity.java  xDateOfBirthActivity.java  xMapActivity.java  xPreferGenderActivity.java  xSelectGenderActivity.java  xSignInActivity.java  xSignUpActivity.java  xWelcomeActivity.java
app/src/main/java/vn/edu/tlu/cse/lovematch/view/adapter/: CardStackAdapter.java  ChatAiAdapter.java  MessageAdapter.java  NotificationAdapter.java  PhotoAdapter.java  UserGridAdapter.java  nCardStackAdapter.java  nUserGridAdapter.java  qPhotoAdapter.java  trMessageAdapter.java
app/src/main/java/vn/edu/tlu/cse/lovematch/view/fragment/: ChatAiFragment.java  ChatUserFragment.java  LikeFragment.java  ListChatFragment.java  ProfileFragment.java  SwipeFragment.java  nLikeFragment.java  nSwipeFragment.java  qProfileFragment.java  trChatUserFragment.java  trProfileFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_pink.xml  background_signup.xml  bg_tab_button.xml  border.xml  button_background.xml  button_primary.xml  button_scale_animator.xml  button_secondary.xml  circle_background.xml  circle_green.xml  circle_red.xml  cr12bf6f6f8.xml  custom_iconheart.xml  custom_iconhome.xml  custom_iconprofile.xml  custome_iconchat.xml  dangky1.xml  dangky3.xml  edit_text_background.xml  edit_text_border.xml  gai2.xml  ic_account_back.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_add_photo_alternate.xml  ic_arrow_back.xml  ic_back.xml  ic_chat.xml  ic_chat_bubble.xml  ic_dislike2_black.xml  ic_email.xml  ic_filter.xml  ic_google.xml  ic_home_filled.xml  ic_like.xml  ic_like_black.xml  ic_logo_like.xml  ic_mail.xml  ic_matdong.xml  (+17 more)
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_ai.xml  activity_date_of_birth.xml  activity_edit_photos.xml  activity_edit_profile.xml  activity_like.xml  activity_listwatingchat.xml  activity_main.xml  activity_map.xml  activity_myimage.xml  activity_prefer_gender.xml  activity_profile.xml  activity_profile_myfriend.xml  activity_select_gender.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_swipe.xml  activity_welcomscreen.xml  card_item.xml  dialog_change_password.xml  dialog_filter.xml  fragment_like.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_swipe.xml  item_card.xml  item_grid.xml  item_listwaitingchat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  like_stamp.xml  match_dialog.xml  nope_stamp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/vn/edu/tlu/cse/lovematch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
